<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            margin: 0;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum autem, accusantium itaque sunt molestias asperiores aut qui illo iure eligendi, modi quaerat natus voluptatem minus distinctio libero corrupti, consequuntur vitae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, dicta totam? Ex, perspiciatis quam. Incidunt libero inventore doloremque sit quisquam dolorem aliquam nobis magni rem non. Reprehenderit unde ea aspernatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quam quas deserunt porro optio et amet laborum beatae rerum dolore architecto voluptates a ducimus perspiciatis, nihil harum? Tempora, quas ut.</p>
    </main>
</body>
</html>