<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>

        @font-face {
            font-family: 'Gloomie';
            src: url('fontes/Gloomie\ Saturday.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        /* Tipos de format ()
           -opentype (otf)
           - truetype (ttf)
           - embedded-opentype
           - truetype-aat (Apple Advanced Typography)
           - svg
        
        */


        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Gloomie','Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum placeat quos reiciendis nobis dolor alias, ab iusto in nihil voluptate atque error sequi repudiandae. Omnis possimus maiores nemo voluptatibus cumque.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam repudiandae, facilis voluptatem nostrum, dolorem minima iure incidunt dolorum expedita ad exercitationem sunt saepe blanditiis quod, fuga labore tenetur rerum accusamus!</p>
</body>
</html>