<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
      div.container {
        background-color: coral;
        
        display: flex;
       flex-flow: row nowrap;
      }  

      div.item {
         background-color: crimson;
         border: 1px solid black;
         text-align: center;
         
      }
      #cxA {
          /* flex-shrink: 10;
          flex-grow: 1;
          flex-basis: 200px;*/


          flex: 1 0 200px;
      }
      #cxB {
        /* flex-shrink: 1;
         flex-grow: 1;
         flex-basis: 150px; */

         flex: 1 1 150px;
      }
      #cxC {
         /* flex-shrink: 8;
          flex-grow: 1;
          flex-basis: auto; */
                          
          flex: 1 8 auto;
      }
      h1 {
        font-family: Arial, Helvetica, sans-serif;
      }

      p {
        font-family: Arial, Helvetica, sans-serif;
        padding: 5px;
        display: inline-block;
        font-size: 20px;
        border: 3px solid black;
        
      }
  
    </style>
</head>
<body>
    <div class="container">
     <div class="item" id="cxA">A</div>
     <div class="item" id="cxB">B</div>
     <div class="item" id="cxC">C</div>
    </div>
    <h1>flex= flex-grow + flex-shrink + flex-basis</h1>
    <p>flex: 0 1 auto = flex: initial</p>
    <br>
    <p>flex: 0 0 auto = flex: none</p>
    <br>
    <p>flex: 1 1 auto = flex: auto</p>
    <br>
    <p>flex: 3 = flex: 3 1 auto</p>

</body>
</html>